# Sen4API

./: README.md  Sen4.sln  docker-compose.yml
Domain/: Domain.csproj
Domain/Models/: Operation.cs  Post.cs  Priority.cs  Project.cs  ProjectTask.cs  Rule.cs  TaskFile.cs  TaskStatus.cs  User.cs  UsersProjects.cs
Infrastructure/: Infrastructure.csproj  MapperProfile.cs
Infrastructure/DTO/: FileWriteDTO.cs  LoginDTO.cs  OperationReadDTO.cs  PostReadDTO.cs  PriorityReadDTO.cs  ProjectReadDTO.cs  ProjectStatusReadDTO.cs  ProjectTaskReadDTO.cs  ProjectTaskWriteDTO.cs  ProjectWriteDTO.cs  RuleDTO.cs  TaskStatusReadDTO.cs  UserReadDTO.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs
Infrastructure/Exceptions/: AppConfigurationException.cs  ProjectServiceException.cs
Infrastructure/Extension/: ProjectListExtension.cs  ProjectTaskListExtensions.cs  UserListExtension.cs
Infrastructure/Helpers/: AppConfiguration.cs
Infrastructure/Interfaces/: IFileService.cs  IOperationService.cs  IPriorityService.cs  IProjectService.cs  IProjectTaskService.cs  IRuleService.cs  ISen4AuthService.cs  ITaskStatusService.cs  ITokenService.cs  IUserService.cs
Infrastructure/Models/: FileListRequest.cs  JoinModel.cs  LoginResponse.cs  PaginatedList.cs  ProjectListRequest.cs  ProjectTaskListRequest.cs  SetRuleModel.cs  UserListRequest.cs
Infrastructure/Services/: AuthenticationService.cs  FileService.cs  OperationService.cs  PriorityService.cs  ProjectService.cs  ProjectTaskService.cs  RuleService.cs  TaskStatusService.cs  TokenService.cs  UserService.cs
Persistence/: Persistence.csproj  Sen4Context.cs
Persistence/Helpers/: OperationHelper.cs
Persistence/ModelConfigurations/: OperationConfiguration.cs  PostConfiguration.cs  PriorityConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  TaskStatusConfiguration.cs  UserConfiguration.cs
Sen4/: Dockerfile  Program.cs  Sen4.csproj  appsettings.json  nlog.config
Sen4.IntegrationTest/: AuthTestData.cs  FakeTokenService.cs  IntegrationTestWebAppFactory.cs  Sen4.IntegrationTest.csproj  TestBase.cs
Sen4.IntegrationTest/Helpers/: AuthorizationHelper.cs  ProjectHelper.cs
Sen4.IntegrationTest/Project/: Delete.cs  Get.cs  Invite.cs  Join.cs  List.cs  Patch.cs  Post.cs
Sen4.IntegrationTest/ProjectTask/: Delete.cs  Get.cs  Patch.cs  Post.cs
Sen4.IntegrationTest/User/: Authentication.cs  Get.cs  List.cs
Sen4/Authorizations/: AuthorizationHandler.cs
Sen4/Controllers/: AuthenticationController.cs  FileController.cs  OperationController.cs  PriorityController.cs  ProjectController.cs  ProjectTaskController.cs  RuleController.cs  TaskStatusController.cs  UserController.cs
Sen4/Exceptions/: IdempotencyFilterException.cs
Sen4/Filters/: Idempotent.cs
Sen4/Helpers/: MyJPIF.cs
Sen4/Hubs/: NotificationHub.cs
Sen4/Middlewares/: ExtensionHandlerMiddleware.cs  LogRequestMiddleware.cs
Sen4/Properties/: launchSettings.json
Sen4/ServiceExtensions/: AuthenticationExtension.cs  IdentityExtension.cs  MinIOExtension.cs  SwaggerExtension.cs
Sen4/SignalR/: IdProvider.cs
